
.common-hero{

    .hero-card{
        position: relative;
        height: 320px;

    }

    .hero-info{

        h1{
            font-size: 40px;

            @include mobile-lg{
                font-size: 36px;
                margin-bottom: 10px;
            }
        }

        p{
            font-size: 18px;
            line-height: 28px;

            @include mobile-lg{
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
}


///////////////////////////////////// 


.about-heading{
    margin-right: 30px; 
    
    @include tab-landscape{
        margin-right: 10px;
    }

    @include tab-portrait{
        margin-right: 0;
        margin-bottom: 20px;
    }

    h2{
        color: #2a2a2a;
    }
}

.about-para{
    margin-left: 30px;

    @include tab-landscape{
        margin-left: 10px;
    }

    @include tab-portrait{
        margin-left: 0;
    }
}

.block-fig{
    margin-bottom: 40px;

    img{
        border-radius: 6px;
    }
}

.ratio{
    iframe{
        border-radius: 6px;
    }
}


///////////////////////////////////// 


.about-count {
    position: relative;
    height: 300px;
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tab-landscape{
        padding: 0 20px;
    }

    @include tab-portrait{        
        height: auto;
        padding: 60px;
    }

    @include tab-sm-portrait{
        padding: 60px 30px;
    }


    ul {
        @include lists;        
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        
        @include tab-portrait{
            margin-bottom: -50px;
        }

        li {
            width: 25%;

            @include tab-portrait{
                width: 50%;
                margin-bottom: 50px;
            }

            @include tab-portrait{
                text-align: center;            
            }

            @include mobile-lg{
                width: 100%;
            }

            &::after {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                height: 101px;
                width: 1px;
                background: rgba($color: white, $alpha: 0.6);

                @include tab-landscape{
                    height: 80px;
                }

                @include tab-portrait{
                    display: none;
                }


            }

            &:last-child {
                &::after {
                    display: none;
                }
            }
        }
    }

    .count-block {
        max-width: 230px;
        text-align: center;
        margin: 0 auto;

        @include tab-landscape{
            max-width: 200px;
        }

        h2 {
            color: white;
            font-size: 46px;
            line-height: 50px;
            margin-bottom: 25px;

            @include tab-landscape{
                font-size: 40px;
                line-height: 45px;
                margin-bottom: 15px;
            }
            
            @include tab-portrait{
                font-size: 34px;
                line-height: 40px;
            }
        }

        p {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.015em;
            color: rgba(251, 251, 251, 0.6);

            @include tab-landscape{
                font-size: 16px;
            }
        }
    }
}


.count-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(48, 57, 72, 0.86);
    }
}

///////////////////////////// 

.team-card-row{
    margin-bottom: -40px;

    @include tab-landscape{
        margin-bottom: -30px;
    }
}

.team-card{
    display: flex;
    gap: 40px;
    padding: 30px;
    border: 1px solid $border-color;
    border-radius: 6px;
    background: white;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.05));
    margin-bottom: 40px;
    
    @include macbook{
        gap: 30px;
    }

    @include windows-laptop{
        gap: 30px;
    }

    @include tab-landscape{
        gap: 30px;
        flex-direction: column;
        margin-bottom: 30px;
    }

    @include tab-portrait{
        flex-direction: row;
    }

    @include tab-sm-portrait{        
        flex-direction: column;
    }

    @include mobile-lg{
        padding: 24px;
        gap: 20px;
    }
}

.team-member-img{
    flex: none;
    width: 160px;

    @include macbook{
        width: 130px;
    }

    @include windows-laptop{
        width: 130px;
    }

    @include tab-landscape{
        width: 130px;
    }

    @include mobile-lg{
        width: 100px;
    }

    img{
        border-radius: 50%;
    }
}

.team-member-info{
    h3{
        color: #2a2a2a;
    }

    h5{
        font-weight: 500;
        color: $content-color;

        &::after{
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            background: $border-color;
            margin-top: 18px;
        }
    }
}